# TeamABattleshipDotNet

./: .gitignore  .gitlab-ci.yml  Battleship.sln  ExecuteTests.ps1  README.md  TelemetrySetup.md  buildpipeline.yml  run.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: buildpipeline.yaml
Battleship.Ascii/: ApplicationInsights.config  Battleship.Ascii.csproj  Program.cs
Battleship.Ascii.Tests/: Battleship.Ascii.Tests.csproj  ParsePositionTests.cs
Battleship.Ascii/TelemetryClient/: ApplicationInsightsTelemetryClient.cs  ITelemetryClient.cs
Battleship.GameController/: GameController.cs
Battleship.GameController.ATDD/: Battleship.GameController.ATDD.csproj  IsShipValid.feature.cs  IsShipValidSteps.cs
Battleship.GameController.Tests/: Battleship.GameController.Tests.csproj
Battleship.GameController.Tests/GameControllerTests/: CheckIsHitTests.cs
Battleship.GameController/Contracts/: Position.cs  Ship.cs
